{
  "name": "@quentinadam/ensure",
  "version": "0.1.1",
  "description": "A simple function that asserts that a value is not undefined or null and returns the narrowed value",
  "license": "MIT",
  "author": "Quentin Adam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentinadam/deno-ensure.git"
  },
  "exports": "./src/ensure.ts",
  "imports": {
    "@quentinadam/assert": "jsr:@quentinadam/assert@^0.1.12",
    "typescript": "npm:typescript@^5.9.2"
  },
  "fmt": {
    "singleQuote": true,
    "lineWidth": 120
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true
  }
}
